{
  "name": "teams-automation",
  "version": "0.1.0",
  "description": "Automate reading and sending Microsoft Teams messages via the Chrome DevTools Protocol on the new (WebView2) Teams client.",
  "type": "module",
  "bin": {
    "teams": "src/cli.mjs"
  },
  "scripts": {
    "agent:sdk": "bun --no-env-file scripts/agent-sdk-demo.mjs",
    "test:agent-sdk": "bun --no-env-file scripts/smoke-agent-sdk.mjs",
    "test:agent-home": "bun --no-env-file scripts/smoke-agentic-home.mjs",
    "test:agent-storage": "bun --no-env-file scripts/smoke-agent-storage.mjs",
    "desktop:install": "powershell.exe -NoProfile -File scripts/install-desktop.ps1",
    "desktop": "powershell.exe -NoProfile -File scripts/start-desktop.ps1",
    "start": "bun --env-file=.env src/cli.mjs run",
    "gui": "bun --env-file=.env scripts/gui-supervisor.mjs start",
    "gui:direct": "bun --env-file=.env src/cli.mjs gui",
    "gui:status": "bun --env-file=.env scripts/gui-supervisor.mjs status",
    "gui:stop": "bun --env-file=.env scripts/gui-supervisor.mjs stop",
    "read": "bun --env-file=.env src/cli.mjs read",
    "send": "bun --env-file=.env src/cli.mjs send",
    "watch": "bun --env-file=.env src/cli.mjs watch"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "private": true,
  "dependencies": {
    "@openai/agents": "0.18.0",
    "zod": "4.6.5"
  }
}
